# rinf-tech-test

./: Dockerfile  README.md  clients.avro  pom.xml
src/main/java/com/google/ssadm/rinftechtest/: EventController.java  RinfTechTestApplication.java
src/main/java/com/google/ssadm/rinftechtest/config/: AsyncConfiguration.java  BigQueryConnector.java
src/main/java/com/google/ssadm/rinftechtest/controller/: EventController.java
src/main/java/com/google/ssadm/rinftechtest/domain/: Client.java  PubSubBody.java
src/main/java/com/google/ssadm/rinftechtest/entity/: Client.java  PubSubBody.java
src/main/java/com/google/ssadm/rinftechtest/eventpojos/: PubSubBody.java
src/main/java/com/google/ssadm/rinftechtest/repo/: FileToBQLoaderImpl.java  FilesToBQLoader.java  RecordsToBQLoader.java  RecordsToBQLoaderImpl.java
src/main/java/com/google/ssadm/rinftechtest/service/: AvroRecordToDbAsyncProcessor.java  AvroRecordToDbProcessor.java  FileProcessor.java  FileProcessorImpl.java  GcsFileProcessor.java  RecordToDbProcessor.java
src/main/resources/: application.properties
src/test/java/com/google/ssadm/rinftechtest/: RinfTechTestApplicationTests.java
